<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .main-container{
      width: 100%;
    }
    nav {
      display: flex;
      justify-content: space-between;
      top: 0;
      position: fixed;
      z-index: 90000;
      width: 100%;
      background-color: #fff;
    }
    .loguito{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
    }
    .extremo{
      display: flex;
      justify-content: flex-end;
    }

     .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .navbar-left {
      display: flex;
    }
    .navbar-left ul {
      margin-left: 12px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: var(--black);
      border: 1px solid var(--white);
      padding: 8px;
      border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
    }
    .navbar-email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-right: 12px;
    }
    .navbar-shopping-cart {
      position: relative;
    }
    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
    .cards-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 26px;
      place-content: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
      width: 240px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    
    .mySlides {display: none}
    img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.mySlides img{
  height: auto;
  max-width: 100%;
  object-fit:contain;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.topnav {
  overflow: hidden;
  background-color: #327e81;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.active {
  background-color: #624646;
    color: #00030e;
    height: 100%;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(54, 182, 241);
  color: white;
  height: 100%;
  border-radius: 2px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}





/* On smaller screens, decrease text size */

    @media (max-width: 640px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
      
      .cards-container {
        grid-template-columns: repeat(auto-fill, 300px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 250px;
        height: 180px;
        object-fit: contain;
      }
      .space{
      height: 50px;
      width:100%;
    }
    .slide{
      width: 100%;
      height: 400px;
      background-color: darkgrey;
      margin-top: 5px;
    }

    .flexible{      
      display: flex;
      width: 100%;
      height: 200px;
      background-color: #567474;
      position: fixed;
      bottom: 0;
      justify-content: center;
      text-align: center;
    }
    
    
    .space{
      height: 50px;
      width:100%;
    }
    .slide{
      width: 100%;
      height: 300px;
      background-color: darkgrey;
      margin-top: 5px;
    }

    .flexible{
      
      display: flex;
      width: 100%;
      height: 200px;
      background-color: #745656;
      position: fixed;
      bottom: 0;
      justify-content: center;
      text-align: center;
    }
    
  </style>
</head>


<nav>
  <div class="loguito">
    <a href="#home" >LOGO</a>
  </div>
    
  <div class="topnav" id="myTopnav">
      <div class="dropdown">
      <button class="dropbtn">CLOTHES
        <i class="fa fa-caret-down"></i>
      </button>
      
      
      <div class="dropdown-content">
        <a href="/men.html">Men</a>
        <a href="/women.html">Women</a>
        <a href="/children.html">Children</a>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <div class="dropdown">
      <button class="dropbtn">ELECTRONICS 
        <i class="fa fa-caret-down"></i>
      </button>
      
      
      <div class="dropdown-content">
        <a href="/computer.html">Computers</a>
        <a href="#Celular">Celular</a>
        <a href="/drones.html">Drones</a>
        <a href="#Others">Others</a>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <a href="/toys.html">TOYS</a>
    <a href="#aboutUs">ABOUT US</a>    
    <div class="dropdown">
      <button class="dropbtn">SOCIAL MEDIA 
        <i class="fa fa-caret-down"></i>
      </button>
      
      
      <div class="dropdown-content">
        <a href="#"><img src="/icons/facebook.png" alt="icono de facebook"></a>
        <a href="#"><img src="/icons/instagram.png" alt="icono de instagram"></a>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        
    </div>
    <div class="extremo">
          <a href="#news">User name</a>
        <a href="#news"><img src="./icons/icon_shopping_cart.svg" alt="shopping cart"></a>
        </div>
  </div>
  
</nav>




  <div class="slideshow-container">
   
    <div class="mySlides fade">
      <img src="/video2.gif" style="width:100%; height:300px">
      
    </div>
    
    <div class="mySlides fade">      
      <img src="/logos/principal-ofertas-3840x520px.jpg" style="width:100%; height:300px">
      
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

  <main> 
      
    
    <section class="main-container">     

    <div class="space"></div>
      <div class="cards-container">
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Niike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
              <img src="/logos/favorito.png" alt="">
            </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
  
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
        <div class="product-card">
          <img src="/logos/aver.png" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Nike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="">
            </figure>
            <figure>
                <img src="/logos/favorito.png" alt="">
              </figure>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

   
      </div>
     
  
</body>

</html>